<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/index.css">
	<title>pipefall</title>
	<script src="/index.js" defer></script>
</head>

<body>
	<audio id="pipefall" src="/pipefall.mp3">pipefall</audio>
	<p class="small"><a href="https://github.com/zyllian/pipefall">source</a></p>
	<h1>pipefall</h1>
	<p class="center-contents">
		<img class="pipe" src="/pipe.jpg" alt="metal pipe from metal pipe fallout sound effect videos">
	</p>
	<p><button id="play-now">play now</button></p>
	<p>
		<input type="checkbox" id="play-at-random">
		<label for="play-at-random">play at random</label>
	</p>
	<p>
		<label>one in <input type="number" min="0" value="100" id="random-chance"> chance of playing every minute</label>
	</p>
</body>

</html>
